{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Thêm đoạn này vào:
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=QuanLyKho;Integrated Security=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Smart Warehouse Support",
    "SenderEmail": "khangle11234@gmail.com",
    "Password": "wnhn epsn fnfa bsdg"
  }
}